[gd_scene format=3 uid="uid://nlsesjyanxap"]

[ext_resource type="Script" uid="uid://2e7nac8cloif" path="res://scripts/inventory_manager.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cp100m3062y3f" path="res://icon.svg" id="1_oo0fn"]
[ext_resource type="Script" uid="uid://dcsp1ejnyytv5" path="res://scripts/inventory_slot.gd" id="2_5ysmq"]
[ext_resource type="Script" uid="uid://bd8lnpyuh3kdf" path="res://scripts/time_label.gd" id="4_6fi6k"]
[ext_resource type="Script" uid="uid://j86o5lumxsmj" path="res://scripts/dialog_box.gd" id="5_uo2fv"]
[ext_resource type="Texture2D" uid="uid://2bpeqmg010hd" path="res://assets/ui/scrollbar_future_grey.png" id="6_3swnk"]
[ext_resource type="PackedScene" uid="uid://buuujl3ct1quy" path="res://scenes/game_over_screen.tscn" id="6_5pdws"]
[ext_resource type="Script" uid="uid://swn71rn1hu8i" path="res://scripts/health_bar.gd" id="6_047uy"]
[ext_resource type="Script" uid="uid://d1ades88sr8hc" path="res://scripts/medkit_counter.gd" id="7_5pdws"]
[ext_resource type="PackedScene" uid="uid://bimjl21vj5gsa" path="res://scenes/victory_screen.tscn" id="7_hd3ao"]
[ext_resource type="PackedScene" uid="uid://bgnlkgksr0r1a" path="res://scenes/pause_menu.tscn" id="8_hd3ao"]
[ext_resource type="Script" uid="uid://c1rnp5516egf4" path="res://scripts/medkit_status.gd" id="11_apjy4"]
[ext_resource type="Texture2D" uid="uid://x6dq2g6vsl6c" path="res://assets/items/genericItem_color_102.png" id="12_5n1hp"]
[ext_resource type="PackedScene" uid="uid://c80muikrdyo2v" path="res://scenes/victory_sequence.tscn" id="13_5n1hp"]
[ext_resource type="Script" uid="uid://7ecgjbk4muo" path="res://scripts/controls_screen.gd" id="14_eld54"]
[ext_resource type="Texture2D" uid="uid://cqbjf5fpotdh5" path="res://assets/ui/banner_modern.png" id="16_uxdf7"]
[ext_resource type="FontFile" uid="uid://bkjxav41bwaqg" path="res://assets/ui/m6x11plus.ttf" id="17_5357l"]

[sub_resource type="Theme" id="Theme_qkknv"]
TooltipLabel/colors/font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)
TooltipLabel/font_sizes/font_size = 24
TooltipLabel/fonts/font = ExtResource("17_5357l")

[sub_resource type="LabelSettings" id="LabelSettings_uxdf7"]
font = ExtResource("17_5357l")
font_size = 40
font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5357l"]
font = ExtResource("17_5357l")
font_size = 40
font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qkknv"]
font = ExtResource("17_5357l")
font_size = 35
font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5pdws"]
bg_color = Color(0.69411767, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_iypfu"]
font = ExtResource("17_5357l")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_5n1hp"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_eld54"]
font_size = 28

[node name="HUD" type="CanvasLayer" unique_id=1311239376]
layer = 10

[node name="HurtOverlay" type="ColorRect" parent="." unique_id=1528188273]
offset_left = 1.0
offset_top = 1.0
offset_right = 1801.0
offset_bottom = 901.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(1, 0, 0, 0)

[node name="InventoryScroll" type="ScrollContainer" parent="." unique_id=811543481]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -325.0
offset_right = 90.0
offset_bottom = 325.0
grow_vertical = 2
theme = SubResource("Theme_qkknv")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryScroll" unique_id=1159907153 groups=["inventory"]]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_5ysmq")

[node name="InventorySlot" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=201107977]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot2" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=966062005]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot3" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=1919937836]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot4" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=219745171]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot5" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=683234242]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot6" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=1495792747]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot7" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=1878437833]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot8" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=1579458111]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot9" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=1116091154]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot10" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=2033874821]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot11" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=61503087]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot12" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=2119263953]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="InventorySlot13" type="TextureRect" parent="InventoryScroll/VBoxContainer" unique_id=385401487]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("1_oo0fn")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_5ysmq")

[node name="TimeLabel" type="Label" parent="." unique_id=459827437]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 33.0
offset_right = 34.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_uxdf7")
script = ExtResource("4_6fi6k")

[node name="PointsLabel" type="Label" parent="." unique_id=1912080565]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 33.0
offset_right = -20.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "0"
label_settings = SubResource("LabelSettings_5357l")
horizontal_alignment = 2

[node name="DialogBox" type="NinePatchRect" parent="." unique_id=389375939]
process_mode = 3
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.12941177, 0.16862746, 0.14901961, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -134.0
offset_right = 29.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_uxdf7")
patch_margin_left = 29
patch_margin_top = 29
patch_margin_right = 29
patch_margin_bottom = 29
axis_stretch_horizontal = 2
script = ExtResource("5_uo2fv")

[node name="DialogLabel" type="Label" parent="DialogBox" unique_id=1116600968]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_qkknv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar2" type="Node2D" parent="." unique_id=1700931365]

[node name="Sprite2D" type="Sprite2D" parent="HealthBar2" unique_id=1213626944]
modulate = Color(0.8392157, 0.15686275, 0.15686275, 1)
position = Vector2(267.17355, 49.097366)
rotation = 1.5707964
scale = Vector2(1.5060853, 2.2995868)
texture = ExtResource("6_3swnk")

[node name="HealthBar" type="ProgressBar" parent="HealthBar2" unique_id=149502484]
offset_left = 147.0
offset_top = 37.0
offset_right = 387.0
offset_bottom = 62.0
theme_override_styles/fill = SubResource("StyleBoxFlat_5pdws")
show_percentage = false
script = ExtResource("6_047uy")

[node name="Panel" type="Panel" parent="." unique_id=687840056]
visible = false
offset_left = 30.0
offset_top = 19.0
offset_right = 90.0
offset_bottom = 79.0

[node name="MedkitCounter" type="Label" parent="Panel" unique_id=1669898458]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 37.0
offset_right = 57.0
offset_bottom = 60.0
horizontal_alignment = 2
script = ExtResource("7_5pdws")

[node name="GameOverScreen" parent="." unique_id=154347934 instance=ExtResource("6_5pdws")]
process_mode = 2
visible = false

[node name="VictoryScreen" parent="." unique_id=231171996 instance=ExtResource("7_hd3ao")]
process_mode = 2
visible = false

[node name="PauseMenu" parent="." unique_id=956680066 instance=ExtResource("8_hd3ao")]
process_mode = 2
visible = false

[node name="MedkitStatus" type="HBoxContainer" parent="." unique_id=269994840]
visible = false
offset_left = 30.0
offset_top = 19.0
offset_right = 90.0
offset_bottom = 79.0
script = ExtResource("11_apjy4")

[node name="TextureRect" type="TextureRect" parent="MedkitStatus" unique_id=874370524]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("12_5n1hp")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="MedkitStatus" unique_id=55929161]
layout_mode = 2
label_settings = SubResource("LabelSettings_iypfu")

[node name="VictorySequence" parent="." unique_id=1905447250 instance=ExtResource("13_5n1hp")]
visible = false

[node name="ControlsScreen" type="Control" parent="." unique_id=821223738]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_eld54")

[node name="ColorRect" type="NinePatchRect" parent="ControlsScreen" unique_id=345935259]
self_modulate = Color(0.12941177, 0.16862746, 0.14901961, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -434.5
offset_top = -274.0
offset_right = 434.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_uxdf7")
patch_margin_left = 29
patch_margin_top = 29
patch_margin_right = 29
patch_margin_bottom = 29

[node name="Label" type="Label" parent="ControlsScreen/ColorRect" unique_id=1289498311]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.5
offset_top = 40.0
offset_right = 90.5
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("17_5357l")
text = "Tutorial"
label_settings = SubResource("LabelSettings_5n1hp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ControlsScreen/ColorRect" unique_id=395462980]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.75
offset_top = -154.0
offset_right = 350.75
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_5357l")
text = "Collect items around the map to unlock obstacles.
When approaching an enemy, keep your weapon equipped 
and try to close the distance to capture them.
Kill/capture all enemies to win.

Movement: WASD
Collect items and interact with obstacles: Spacebar
Use items: Drag with the LMB towards the obstacle
Equip weapon: RMB
Shoot: LMB
Capture enemies: Spacebar (when close to them)
Use medkit: Hold down the E key"
label_settings = SubResource("LabelSettings_eld54")
horizontal_alignment = 1
vertical_alignment = 1
