[gd_scene format=3 uid="uid://bo2yv1glosdgm"]

[ext_resource type="Script" uid="uid://b3bp4t6fjox23" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://bm6infqvq1u6y" path="res://assets/ui/scifi_main_menu.jpg" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://lepbs7dswgrj" path="res://scenes/settings_screen.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cqbjf5fpotdh5" path="res://assets/ui/banner_modern.png" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://bkjxav41bwaqg" path="res://assets/ui/m6x11plus.ttf" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://cyw0e3khsmr6k" path="res://assets/ui/button_red.png" id="4_rtw2f"]

[sub_resource type="LabelSettings" id="LabelSettings_oa1go"]
font = ExtResource("4_oa1go")
font_size = 85
font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(1, 0.7176471, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_flqon"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.6149049, 0.10371773, 0.10371773, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.8392157, 0.15686275, 0.15686275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(1, 0.7176471, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.6149049, 0.10371773, 0.10371773, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtw2f"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.8392157, 0.15686275, 0.15686275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(1, 0.7176471, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rcqid"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.6149049, 0.10371773, 0.10371773, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("4_rtw2f")
modulate_color = Color(0.8392157, 0.15686275, 0.15686275, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font_size = 40

[node name="MainMenu" type="Control" unique_id=154347934]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1593196695]
position = Vector2(897, 454)
scale = Vector2(1.1095238, 0.93333334)
texture = ExtResource("2_bqqt6")

[node name="GameTitle" type="Node2D" parent="." unique_id=936749305]

[node name="Sprite2D" type="Sprite2D" parent="GameTitle" unique_id=1266052718]
modulate = Color(0.12941177, 0.16862746, 0.14901961, 0.9098039)
position = Vector2(901, 276.5)
scale = Vector2(1.3164063, 1.3437501)
texture = ExtResource("3_8ln24")

[node name="GameTitle" type="Label" parent="GameTitle" unique_id=151654199]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 611.0
offset_top = 226.0
offset_right = 1189.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Wanted: Breathing"
label_settings = SubResource("LabelSettings_oa1go")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1060069072]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=828509133]
custom_minimum_size = Vector2(130, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_flqon")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ln24")
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=761586223]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxTexture_rtw2f")
text = "Settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=77075015]
custom_minimum_size = Vector2(150, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rcqid")
theme_override_styles/hover = SubResource("StyleBoxTexture_oa1go")
text = "Credits"

[node name="SettingsScreen" parent="." unique_id=758672754 instance=ExtResource("2_ekxnf")]
visible = false
layout_mode = 1

[node name="CreditsScreen" type="NinePatchRect" parent="." unique_id=4885193]
visible = false
self_modulate = Color(0.12941177, 0.16862746, 0.14901961, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.1
anchor_right = 0.75
anchor_bottom = 0.9
texture = ExtResource("3_8ln24")
patch_margin_left = 29
patch_margin_top = 29
patch_margin_right = 29
patch_margin_bottom = 29

[node name="CreditsLabel" type="Label" parent="CreditsScreen" unique_id=609988665]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 70.0
offset_right = 149.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Pedro Coterli"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel5" type="Label" parent="CreditsScreen" unique_id=1430236842]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 14.0
offset_right = 149.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Game Design"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel3" type="Label" parent="CreditsScreen" unique_id=1251053216]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 206.0
offset_right = 149.0
offset_bottom = 339.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Pedro Coterli
Pedro Thomaz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel6" type="Label" parent="CreditsScreen" unique_id=1852040940]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 145.0
offset_right = 149.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Programming"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel4" type="Label" parent="CreditsScreen" unique_id=1961518561]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 411.0
offset_right = 149.0
offset_bottom = 479.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Nivadra"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel7" type="Label" parent="CreditsScreen" unique_id=313884171]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 349.0
offset_right = 149.0
offset_bottom = 429.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 64
text = "Sound & Music Design"
label_settings = SubResource("LabelSettings_rtw2f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsLabel2" type="Label" parent="CreditsScreen" unique_id=1227489997]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = 107.0
offset_right = 321.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 32
text = "Credits for the assets are on the game's page on Itch.io."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsBackButton" type="Button" parent="CreditsScreen" unique_id=1664537785]
custom_minimum_size = Vector2(130, 70)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -120.0
offset_right = 65.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.81960785, 0.84705883, 0.8352941, 1)
theme_override_fonts/font = ExtResource("4_oa1go")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_flqon")
theme_override_styles/hover = SubResource("StyleBoxTexture_8ln24")
text = "Return"
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CreditsScreen/CreditsBackButton" to="." method="_on_credits_back_button_pressed"]
