[gd_scene format=3 uid="uid://cf5v600qr0lhc"]

[ext_resource type="Script" uid="uid://dhfbx40kjvgpu" path="res://scripts/obstacle.gd" id="1_qi0sb"]
[ext_resource type="Texture2D" uid="uid://cvo0yg74jnigq" path="res://assets/obstacles/Small Lock Door.png" id="2_cjuko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi0sb"]
size = Vector2(321, 64)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_drdry"]
closed = false
polygon = PackedVector2Array(160, 32, 160, -32, -160, -32, -160, 32)

[node name="TestInteractable" type="StaticBody2D" unique_id=1273332422]
script = ExtResource("1_qi0sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=879329387]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_qi0sb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=186534304]
occluder = SubResource("OccluderPolygon2D_drdry")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=61996583]
modulate = Color(1, 1, 0, 1)
position = Vector2(5.722046e-06, 0.24999893)
scale = Vector2(1.0423452, 0.9750001)
texture = ExtResource("2_cjuko")
