[gd_scene format=3 uid="uid://bgnlkgksr0r1a"]

[ext_resource type="Script" uid="uid://clshnwdsgaep7" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="PackedScene" uid="uid://lepbs7dswgrj" path="res://scenes/settings_screen.tscn" id="2_kukqi"]

[node name="PauseMenu" type="Control" unique_id=956680066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_myx47")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1682234798]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.1
anchor_right = 0.65
anchor_bottom = 0.9
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="PauseLabel" type="Label" parent="." unique_id=1701533708]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.1
offset_left = -66.0
offset_right = 66.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=244364459]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1074519259]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=2019095899]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=685292560]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Main menu"

[node name="SettingsScreen" parent="." unique_id=758672754 instance=ExtResource("2_kukqi")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
