[gd_scene format=3 uid="uid://cyshgyvntusxc"]

[ext_resource type="Script" uid="uid://bs3a2n6inmvov" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dga3w2ehyndap" path="res://assets/player/hitman1_stand.png" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://bcstws6dvwbmk" path="res://assets/player/hitman1_hold.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dbq7r3guj3y3l" path="res://assets/player/hitman1_gun.png" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://fmpm61f7hrgp" path="res://scenes/bullet.tscn" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://djcl4ld30d1t1" path="res://assets/sfx/concrete footsteps.mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://d1stsexsqvwm" path="res://assets/sfx/holster weapon.mp3" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://drtd8wuwgfkrk" path="res://assets/sfx/healing/healing begin.mp3" id="8_ur7pv"]
[ext_resource type="AudioStream" uid="uid://dodoai0wkuq6g" path="res://assets/sfx/healing/healing complete.ogg" id="9_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
resource_local_to_scene = true
size = Vector2(83, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(67, 166)

[node name="Player" type="CharacterBody2D" unique_id=1287792069 groups=["player"]]
script = ExtResource("1_g2els")
sprite_idle = ExtResource("2_dqkch")
sprite_walk = ExtResource("2_g2els")
sprite_equipped = ExtResource("4_qlg0r")
bullet_scene = ExtResource("5_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=835406601]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990140034]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_g2els")

[node name="AimRayCast" type="RayCast2D" parent="." unique_id=776058415]
position = Vector2(56, 24)
target_position = Vector2(800, 0)

[node name="InteractArea" type="Area2D" parent="." unique_id=1513841751]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=744042015]
position = Vector2(77.5, 0)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1575183668]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="TracerLine" type="Line2D" parent="." unique_id=565546340]
position = Vector2(10, 0)
width = 2.0
default_color = Color(1, 1, 0.49411765, 1)

[node name="HealBar" type="ProgressBar" parent="." unique_id=1614195437]
top_level = true
offset_left = -64.0
offset_top = -78.0
offset_right = 64.0
offset_bottom = -71.0
show_percentage = false

[node name="SFX" type="Node" parent="." unique_id=1276592316]

[node name="Footsteps" type="AudioStreamPlayer" parent="SFX" unique_id=1362998125]
stream = ExtResource("6_tuyoq")
bus = &"SFX"
parameters/looping = true

[node name="Gunshots" type="AudioStreamPlayer" parent="SFX" unique_id=574688559]
bus = &"SFX"

[node name="Holster" type="AudioStreamPlayer" parent="SFX" unique_id=1492306308]
stream = ExtResource("7_fjrip")
bus = &"SFX"

[node name="Healing" type="Node" parent="SFX" unique_id=1353393019]

[node name="Start" type="AudioStreamPlayer" parent="SFX/Healing" unique_id=881593016]
stream = ExtResource("8_ur7pv")
bus = &"SFX"

[node name="Complete" type="AudioStreamPlayer" parent="SFX/Healing" unique_id=508791954]
stream = ExtResource("9_y4r1p")
bus = &"SFX"
