[gd_scene format=3 uid="uid://blh1qokvfaava"]

[ext_resource type="Texture2D" uid="uid://bk81no5ishiw" path="res://assets/map/ALTNS ShootingStarWeapon Sprite.png" id="1_fy784"]
[ext_resource type="Script" uid="uid://dkn241kl5lwo6" path="res://scripts/secret_room.gd" id="1_iksto"]
[ext_resource type="Texture2D" uid="uid://c0obgllf2lsmb" path="res://assets/map/estrella_papel.png" id="3_7jw0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iksto"]
atlas = ExtResource("1_fy784")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jw0e"]
atlas = ExtResource("1_fy784")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fn3"]
atlas = ExtResource("1_fy784")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbr1j"]
atlas = ExtResource("1_fy784")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h38hn"]
atlas = ExtResource("1_fy784")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0woi"]
atlas = ExtResource("1_fy784")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmntx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbr1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h38hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0woi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SecretRoom" type="Node2D" unique_id=853558559]
script = ExtResource("1_iksto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1306975037]
z_index = -2
position = Vector2(5, -92)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame_progress = 0.38135436

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=647191913]
z_index = -2
position = Vector2(146, 100)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame_progress = 0.5491582

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=921901956]
z_index = -2
position = Vector2(108, -210)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame = 4
frame_progress = 0.2980058

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1472901604]
z_index = -2
position = Vector2(-139, -143)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame = 4
frame_progress = 0.2980058

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="." unique_id=1330654390]
z_index = -2
position = Vector2(6, 44)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame = 4
frame_progress = 0.2980058

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="." unique_id=1222924633]
z_index = -2
position = Vector2(214, -45)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame_progress = 0.8892615

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="." unique_id=385776589]
z_index = -2
position = Vector2(-145, 90)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_wmntx")
frame = 4
frame_progress = 0.2980058

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=240488240]
z_index = -2
position = Vector2(-68, -289)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=685420808]
z_index = -2
position = Vector2(-168, 177.99997)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=228304519]
z_index = -2
position = Vector2(100.999985, -310)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=1405015167]
z_index = -2
position = Vector2(108.999985, 9.9999695)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=868493919]
z_index = -2
position = Vector2(70, 170.99998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1224168275]
z_index = -2
position = Vector2(254.99998, 75.99999)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=254885203]
z_index = -2
position = Vector2(233, -175.99998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=763206129]
z_index = -2
position = Vector2(-21.999985, -195.99998)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1635301949]
z_index = -2
position = Vector2(124.999985, -113.00001)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=146681455]
z_index = -2
position = Vector2(-41, 128.99997)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=242257053]
z_index = -2
position = Vector2(-235.99998, 21.999985)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1875311517]
z_index = -2
position = Vector2(-92, -24.000015)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=416288279]
z_index = -2
position = Vector2(-241.99998, -89.00001)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=7765685]
z_index = -2
position = Vector2(-187.99998, -239)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7jw0e")
