[gd_scene format=3 uid="uid://c80muikrdyo2v"]

[ext_resource type="Script" uid="uid://v4rfo57k01sd" path="res://scripts/victory_sequence.gd" id="1_yxng5"]
[ext_resource type="AudioStream" uid="uid://lvfrxjpxfrvq" path="res://assets/sound/generated-005_fast.wav" id="2_yxng5"]

[sub_resource type="LabelSettings" id="LabelSettings_eda3u"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yle8u"]
font_size = 24

[node name="VictorySequence" type="Control" unique_id=1905447250]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxng5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1535533405]
custom_minimum_size = Vector2(1800, 900)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1729359137]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_eda3u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=648799251]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -70.0
offset_right = -60.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
text = "Press any key to skip"
label_settings = SubResource("LabelSettings_yle8u")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." unique_id=2113105489]
stream = ExtResource("2_yxng5")
bus = &"SFX"
